{
  "name": "mongo-db",
  "version": "1.0.0",
  "description": "A simple back-end for a react contact app",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clement udensi",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mongodb": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "mongodb": "latest"
  }
}
